<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEME</title>
    <link rel="stylesheet" href="css/ForgotPassword.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="topic">Forgot password ?</h1>
      <div class="data">
        <label for="e-mail">Enter your E-mail :</label>
        <input id="email" type="text" placeholder="type your E-mail" /><br />
      </div>
      <button class="button" onclick="forgotpassword()">CONFIRM</button>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB4uGH75xBdRk-HaKDtkcUMn_JTj2eNqnk",
      authDomain: "meme-fda74.firebaseapp.com",
      projectId: "meme-fda74",
      storageBucket: "meme-fda74.appspot.com",
      messagingSenderId: "27336785324",
      appId: "1:27336785324:web:819b937f4410118c770e09",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="js/ForgotPassword.js"></script>
</html>