<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MEME</title>
<link href="css/HomePage.css" rel="stylesheet" type="text/css">
</head>
<body>


<!-- Container -->
<div class="container"> 


  <!-- Header -->
  <header class="header">
    <div><h4 class="logo">Home Page</h4></div>
  </header>

  <!-- Stats Gallery -->
  <div class="gallery">
    <div class="thumbnail"> <a href="Unclassified.html"><img src="images/03.gif" alt="" width="2000" class="photos"/></a>
      <h3><p class="tag">Unclassified</p></h3>
    </div>

    <div class="thumbnail"> <a href="Tired.html"><img src="images/02.gif" alt="" width="2000" class="photos"/></a>
        <h3><p class="tab">Tired meme</p></h3>
      </div>
      <div class="thumbnail"> <a href="Love.html"><img src="images/giphy-2.gif" alt="" width="2000" class="photos"/></a>
        <h3><p class="tab">Love meme</p></h3>
      </div>
      <div class="thumbnail"> <a href="Sad.html"><img src="images/06.gif" alt="" width="2000" class="photos"/></a>
        <h3><p class="tab">Sad meme</p></h3>
      </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="Excited.html"><img src="images/giphy.gif" alt="" width="2000" class="photos"/></a>
        <h3><p class="tab">Excited meme</p></h3>
      </div>
      <div class="thumbnail"> <a href="Cheer Up.html"><img src="images/hh.gif" alt="" width="2000" class="photos"/></a>
        <h3><p class="tab">Cheer Up meme</p></h3>
      </div>
      <div class="thumbnail"> <a href="Angry.html"><img src="images/07.gif" alt="" width="2000" class="photos"/></a>
        <h3><p class="tab">Angry meme</p></h3>
      </div>
      <div class="thumbnail"> <a href="Dead Inside.html"><img src="images/08.gif" alt="" width="2000" class="photos"/></a>
        <h3><p class="tab">Deadinside meme</p></h3>
      </div>
  </div>


  <!-- Footer -->

    <div class="usernamebox" id="usernamebox" >
    
        <button  class='buttonD' id="USERNAME" >MENU</button>
        <div class="popupbox" id="popupbox">
            <a href="Profile.html"><button class="popupbutton">Profile</button></a>
            <br>
            <a href="https://docs.google.com/document/d/1znNwG6dTT5xTO99flRj1P_i5fyu4bKo0PpCGjepXNTw/edit?usp=sharing"><button class="popupbutton">Help</button></a>
            <br>
            <button class="popupbutton" onclick="logout()">Sign Out</button>
        </div>
        <h8><p class="tab"></p></h8>
</div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyB4uGH75xBdRk-HaKDtkcUMn_JTj2eNqnk",
    authDomain: "meme-fda74.firebaseapp.com",
    projectId: "meme-fda74",
    storageBucket: "meme-fda74.appspot.com",
    messagingSenderId: "27336785324",
    appId: "1:27336785324:web:553109a110843ef2770e09"
  };
  firebase.initializeApp(firebaseConfig);
  console.log(firebase);
</script>
<script src="js/HomePage.js"></script>
</html>
