<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEME</title>
    <link rel="stylesheet" href="css/Profile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="usernamebox" id="usernamebox">
        <button class="USERNAME" id="USERNAME">MENU</button>
        <div class="popupbox" id="popupbox">
          <a href="HomePage.html"
            ><button class="popupbutton">HOME PAGE</button></a
          >
          <br />
          <a href="StartPage.html"
            ><button class="popupbutton" onclick="logout()">LOGOUT</button></a
          >
        </div>
      </div>
      <h1 class="profile" id="profile">PROFILE</h1>

      <h2 class="uploaded_meme">Uploaded MEME</h2>
      <div class="images" id="images"></div>
    </div>
  </body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyB4uGH75xBdRk-HaKDtkcUMn_JTj2eNqnk",
      authDomain: "meme-fda74.firebaseapp.com",
      projectId: "meme-fda74",
      storageBucket: "meme-fda74.appspot.com",
      messagingSenderId: "27336785324",
      appId: "1:27336785324:web:819b937f4410118c770e09",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>
  <script src="js/Profile.js"></script>
  <script src="js/HomePage.js"></script>
  <script src="js/Meme.js"></script>
</html>
