<!DOCTYPE html>
<html>
    <head>
        <title>Sign in</title>
        <link rel="stylesheet" href="css/SignIn.css" />
        
    </head>
    
    <body>
        
        <h1>Sign in</h1>
        <p>Email <input type="username" id="username"></p>
        <p>Password <input type="password" id="password"></p>
        <!-- <a href="HomePage.html">--> <div><button type="button" onclick="login()">Sign in</button></div></a>
        <a href="ForgotPassword.html"><p><u id = "fp">forgot password?</u></p></a>
    </body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB4uGH75xBdRk-HaKDtkcUMn_JTj2eNqnk",
    authDomain: "meme-fda74.firebaseapp.com",
    projectId: "meme-fda74",
    storageBucket: "meme-fda74.appspot.com",
    messagingSenderId: "273F36785324",
    appId: "1:27336785324:web:819b937f4410118c770e09"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
</script>
    <script src="js/Signin.js"></script>
    
    </html> 