@import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap);
body{
    font-family: "Work Sans", sans-serif;
}
.button {
  background-color: black;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  margin-left: 70%;
  font-size: 30px;
  border-radius: 5px;
}
.button:hover {
  background-color: #4e5050;
  color: #ffffff;
  cursor: pointer;
}
.container {
  background-color: #e2e2e2;
  min-height: 100vh;
  padding: 50px;
}
.data {
  text-align: center;
}
input {
  height: 40px;
  width: 300px;
  border: 2px solid #000;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  margin-left: 10px;
}
label {
  font-size: 30px;
}
.topic {
  font-size: 80px;
  text-align:center ;
}
::placeholder {
  color: lightgrey;
}
