/* Body */
@import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap);
body {
	font-family: "Work Sans", sans-serif;
	background-color: #e2e2e2;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #e2e2e2;
}
/* Header */
header {
	width: 100%;
	background-color: #ffffff;
	border-radius: 5px;
	border-bottom: 4px solid #886537;
}

.logo {
	color: #4e5050;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 10px;
	line-height: normal;
	font-size: 30px;
}

/* Body */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #e2e2e2;
	padding-bottom: 20px;
	padding-top: 0px;
	margin-top: 5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #ffffff;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #886537;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #886537;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}

/* More info */

.photos {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.9;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}

.button {
	width: 97.9%;
	margin-top: 30px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #7f8585;
	color: #FFFFFF;
	transition: all 0.3s linear;
	border-radius: 5px;
}
.button:hover {
	background-color: #4e5050;
	color: #FFFFFF;
	cursor: pointer;
}
a:link {text-decoration: none;color: #ffffff;}
.headbuttonL {
	width: 47.6%;
	margin-top: 3px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: none;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #7f8585;
	color: #FFFFFF;
	transition: all 0.3s linear;
	border-radius: 5px;
	float: left;
}
.headbuttonL:hover {
	background-color: #4e5050;
	color: #FFFFFF;
	cursor: pointer;
}
.headbuttonR {
	width: 47.6%;
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: none;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #7f8585;
	color: #FFFFFF;
	transition: all 0.3s linear;
	border-radius: 5px;
	float: right;
}
.headbuttonR:hover {
	background-color: #4e5050;
	color: #FFFFFF;
	cursor: pointer;
}

.gallery .thumbnail .tab {
	color: #4e5050;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
    font-weight: lighter;
}

.gallery .thumbnail .tag {
	color: #4e5050;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.usernamebox {
    margin-left: 10px;
}

.popupbutton{
    background-color:#7f8585;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    width: 99.4%;

}
.popupbutton:hover {
    background-color: #4e5050;
	color: #FFFFFF;
	cursor: pointer;
}
.popupbox{
   margin-left: 0px;
}
.buttonD {
	width: 99.4%;
	margin-top: 30px;
	margin-right:0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	background-color: #7f8585;
	color: #FFFFFF;
	transition: all 0.3s linear;
	border-radius: 9px;
    font-size: 16px;
}
.buttonD:hover {
	background-color: #4e5050;
	color: #FFFFFF;
	cursor: pointer;
}