@import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap);

body {
  font-family: "Work Sans", sans-serif;
}
.container {
  background-color: #e2e2e2;
  min-height: 100vh;
  padding-top: 50px;
}
.data {
  margin-left: 100px;
  font-size: 20px;
}
.images {
  margin-left: 100px;
}
.personal_data {
  font-size: 20px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: lightgrey;
  line-height: 50px;
}
.profile {
  font-size: 80px;
  margin-left: 100px;
}
.uploaded_meme {
  font-size: 40px;
  margin-left: 100px;
  margin-right: 100px;
}
.home {
  margin-left: 1300px;
}
p {
  margin-left: 1170px;
}
.usernamebox {
  margin-left: 1100px;
}
.USERNAME{
  width: 313px;
  height: 48px;
  font-size: 24px;
  font-weight: 400;
  border-radius: 5px;
  background-color:#7f8585;
  color: white;

}
.popupbutton{
  background-color:#7f8585;
  color: white;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
  width: 135px;

}
.popupbox{
 margin-left: 90px;
}
.add_category{
    
  font-size: 40px;
  
  width: 96px;
  height: 96px;
  border-radius: 100px;
  margin-left: 1200px;
  background-color:#7f8585;
  
}
.category{

  width: 355px;
  height: 158px;
  font-size: 64px;
  font-weight: 300;
  margin-left:55px;
  margin-bottom: 20px;
  border-radius: 5px;
  color: white;
  background-color: greenyellow;
  
}
.category_pane{
  width: 880px;
  margin: auto;
  
  padding: 20px;
  border-radius: 5px;
  
}